# MallDemo

./: README.md
app_android/: gradle.properties  (+1 more)
app_android/app/: build.gradle  proguard-rules.pro
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/kongzue/tabbar/: TabBarView.java
app_android/app/src/main/java/com/sum/glide/: GlideApp.kt
app_android/app/src/main/java/com/zhongpin/lib_base/ktx/: EditTextKtx.kt  NetKtx.kt  ViewKtx.kt
app_android/app/src/main/java/com/zhongpin/lib_base/mvvm/m/: BaseRepository.kt
app_android/app/src/main/java/com/zhongpin/lib_base/mvvm/v/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  FrameView.kt
app_android/app/src/main/java/com/zhongpin/lib_base/mvvm/vm/: BaseViewModel.kt
app_android/app/src/main/java/com/zhongpin/lib_base/net/: BaseResponse.kt  NetExceptionHandle.kt  RetrofitFactory.kt  State.kt  StateType.kt
app_android/app/src/main/java/com/zhongpin/lib_base/utils/: ActivityStackManager.kt  EventBusUtils.kt  GsonUtils.kt  LogUtils.kt  startPolling.kt
app_android/app/src/main/java/com/zhongpin/lib_base/utils/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  PlaceHolderCallback.kt
app_android/app/src/main/java/com/zhongpin/lib_base/view/: LoadingDialog.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/: MainActivity.kt  MyApplication.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/base/view/: BaseVMActivity.kt  BaseVMFragment.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/base/vm/: BaseViewModel.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/bean/: AddressListItemResponse.kt  CompanyInfoChangeEvent.kt  CompanyListItemResponse.kt  CompanyListResponse.kt  FeedbackEvent.kt  OrderSearchQuery.kt  TokenExpiredEvent.kt  UserInfoAuthResponse.kt  UserInfoResponse.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/biz/utils/: EncryptUtil.java  UserInfoUtil.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/common/login/: LoginUtils.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/common/utils/: ActivityExt.kt  Constant.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/common/view/: CustomView.java  PersistentStaggeredGridLayoutManager.kt  ViewPagerIndicator.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/network/: ApiService.kt  BaseResponse.kt  Ext.kt  LenientGsonConverterFactory.java  NetExceptionHandle.kt  RetrofitFactory.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/photo/selector/: GlideEngine.java
app_android/app/src/main/java/com/zhongpin/mvvm_android/service/: NotificationService.kt  UserNotificationUtil.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/buy/: PublishBuyActivity.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/common/: CompanyConfigData.kt  CompanyTypes.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/debug/: DebugActivity.kt  DebugRepository.kt  DebugViewModel.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/feedback/: PingZhiFeedbackActivity.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/find/: FindPwdActivity.kt  FindPwdRepository.kt  FindPwdViewModel.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/ui/home/: BannerImageAdapter.kt  GlideBannerImageAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeItemEntity.kt  HomeListAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app_android/app/src/main/java/com/zhongpin/mvvm_android/view/: AspectRatioLayout.java  UploadImageGridView.kt
app_android/app/src/main/res/layout/: activity_add_publish_buy_detail_list.xml  activity_add_receive_address.xml  activity_address_list.xml  activity_company_detail.xml  activity_company_list.xml  activity_company_verify.xml  activity_company_verify_edit.xml  activity_confirm_shouhuo.xml  activity_confirm_shouhuo_success.xml  activity_debug.xml  activity_edit_publish_buy_detail_list.xml  activity_edit_receive_address.xml  activity_fahuo_detail.xml  activity_feedback_choose_order.xml  activity_find_pwd.xml  activity_find_set_pwd.xml  activity_login.xml  activity_main.xml  activity_notify_setting.xml  activity_order_detail.xml  activity_order_search_list.xml  activity_order_search_query.xml  activity_person_verify.xml  activity_photo_previewer.xml  activity_pingzhi_feedback.xml  activity_publish_buy.xml  activity_publish_buy_detail_list.xml  activity_register.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_notify_list.xml  fragment_order_list.xml  fragment_setting.xml  home_header_view_item.xml  layout_loading_view.xml  list_address_item.xml  list_choose_order_item.xml  list_company_item.xml  list_fahuo_item.xml  (+8 more)
app_android/app/src/main/res/menu/: bottom_nav_menu.xml
app_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app_android/app/src/main/res/values-v23/: themes.xml
mall/: settings.gradle
mall/app/: build.gradle
mall/app/src/main/: AndroidManifest.xml
mall/app/src/main/java/com/furture/mall/: MainActivity.kt  MyApplication.kt
mall/app/src/main/java/com/zwb/lib_base/utils/: AndroidBugFixUtils.kt  BarUtils.java  LogUtils.kt  SpanUtils.java  startPolling.kt
mall/app/src/main/java/com/zwb/lib_base/view/: LoadingDialog.kt
mall/app/src/main/java/com/zwb/mvvm_mall/: MainActivity.kt  MyApplication.kt
mall/app/src/main/java/com/zwb/mvvm_mall/network/: ApiService.kt  ApiServiceInstance.kt
mall/app/src/main/res/layout/: fragment_home.xml  fragment_setting.xml  layout_loading.xml
mall/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mall/gradle/: libs.versions.toml
mall/lib_base/: build.gradle
mall/lib_base/src/androidTest/java/com/furture/mall/base/: ExampleInstrumentedTest.java
mall/lib_base/src/main/java/com/furture/mall/base/: Test.java
mall/lib_base/src/test/java/com/furture/mall/base/: ExampleUnitTest.java
(+146 files in other folders)
