<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kongzue.tabbar.TabBarView
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:focusColor="#333333"
            app:iconPadding="4dp"
            app:normalColor="#999999"
            android:background="#fff"
            app:noDyeing="true"
            app:paddingNavigationBar="false"
            app:tabClickBackground="ripple"
            app:tabPaddingVertical="3dp"
            app:textSize="14dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"
            android:elevation="1px"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextAppearanceActive="@style/navTabBarSelectedText"
        app:itemTextAppearanceInactive="@style/navTabBarNormalText"
        app:itemIconSize="@dimen/dp_24"
        android:theme="@style/navTabBar"
        android:visibility="gone"/>
</LinearLayout>