<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/bg_company_item"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12">
      <TextView
          android:id="@+id/shortAdress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="收货地址简称"
          android:textColor="#ff333333"
          android:textSize="14sp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地区"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/dp_12"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/detailAddress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经纬度"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/jingWeiDu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人姓名"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人手机号"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
      </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEBEB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/deleteButtonContainer">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/detail_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#D34545"
            android:textSize="14sp"
            android:text="删除"
            android:layout_marginStart="4dp"/>
      </LinearLayout>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#ECEBEB"
          android:id="@+id/bottomButtonLine"/>
      <LinearLayout
          android:id="@+id/editButtonContainer"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/detail_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="编辑"
            android:layout_marginStart="4dp"/>
      </LinearLayout>
    </LinearLayout>



  </LinearLayout>
</FrameLayout>